<?xml version="1.0" encoding="UTF-8"?>
<project name="redmine-cli" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.aux/**"/>
    <exclude name="**/*.tks/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-cli-1.2.classpath">
    <pathelement location="${basedir}/lib/commons-cli-1.2.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module redmine-cli -->
  
  <dirname property="module.redmine-cli.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.redmine-cli" value="-encoding UTF-8 -source 8 ${compiler.args}"/>
  
  <property name="redmine-cli.output.dir" value="${module.redmine-cli.basedir}/out/production/redmine-cli"/>
  <property name="redmine-cli.testoutput.dir" value="${module.redmine-cli.basedir}/out/test/redmine-cli"/>
  
  <path id="redmine-cli.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="redmine-cli.module.production.classpath">
    <path refid="library.commons-cli-1.2.classpath"/>
  </path>
  
  <path id="redmine-cli.runtime.production.module.classpath">
    <pathelement location="${redmine-cli.output.dir}"/>
    <path refid="library.commons-cli-1.2.classpath"/>
  </path>
  
  <path id="redmine-cli.module.classpath">
    <pathelement location="${redmine-cli.output.dir}"/>
    <path refid="library.commons-cli-1.2.classpath"/>
  </path>
  
  <path id="redmine-cli.runtime.module.classpath">
    <pathelement location="${redmine-cli.testoutput.dir}"/>
    <pathelement location="${redmine-cli.output.dir}"/>
    <path refid="library.commons-cli-1.2.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.redmine-cli">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.redmine-cli">
    <patternset refid="excluded.from.module.redmine-cli"/>
  </patternset>
  
  <path id="redmine-cli.module.sourcepath">
    <dirset dir="${module.redmine-cli.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.redmine-cli" depends="compile.module.redmine-cli.production,compile.module.redmine-cli.tests" description="Compile module redmine-cli"/>
  
  <target name="compile.module.redmine-cli.production" description="Compile module redmine-cli; production classes">
    <mkdir dir="${redmine-cli.output.dir}"/>
    <javac destdir="${redmine-cli.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.redmine-cli}"/>
      <bootclasspath refid="redmine-cli.module.bootclasspath"/>
      <classpath refid="redmine-cli.module.production.classpath"/>
      <src refid="redmine-cli.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.redmine-cli"/>
    </javac>
    
    <copy todir="${redmine-cli.output.dir}">
      <fileset dir="${module.redmine-cli.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.redmine-cli.tests" depends="compile.module.redmine-cli.production" description="compile module redmine-cli; test classes" unless="skip.tests"/>
  
  <target name="clean.module.redmine-cli" description="cleanup module">
    <delete dir="${redmine-cli.output.dir}"/>
    <delete dir="${redmine-cli.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.redmine-cli" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.redmine-cli" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.redmine-cli:jar" value="${basedir}/out/artifacts"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.redmine-cli.jar" value="${artifacts.temp.dir}/redmine-cli.jar"/>
  </target>
  
  <target name="artifact.redmine-cli:jar" depends="init.artifacts, compile.module.redmine-cli" description="Build &#39;redmine-cli:jar&#39; artifact">
    <property name="artifact.temp.output.redmine-cli:jar" value="${artifacts.temp.dir}/redmine_cli_jar"/>
    <mkdir dir="${artifact.temp.output.redmine-cli:jar}"/>
    <jar destfile="${temp.jar.path.redmine-cli.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${redmine-cli.output.dir}"/>
      <zipfileset src="${basedir}/lib/commons-cli-1.2.jar"/>
    </jar>
    <copy file="${temp.jar.path.redmine-cli.jar}" tofile="${artifact.temp.output.redmine-cli:jar}/redmine-cli.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.redmine-cli:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.redmine-cli:jar}"/>
    <copy todir="${artifact.output.redmine-cli:jar}">
      <fileset dir="${artifact.temp.output.redmine-cli:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>